<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"
        integrity="sha512-VjRpiWhUqdNa9bwBV7LnlG8CwsCVPenFyOQTSRTOGHw/tjtME96zthh0Vv9Itf3i8w4CkUrdYaS6+dAt1m1YXQ=="
        crossorigin="anonymous"></script>
    <style>
        /* #box {
            width: 150px;
            height: 75px;
            border-radius: 15px;
            background-color: rgb(150, 65, 230);
            padding: 10px;
            position: absolute;
        }

        #text {
            color: white;
            font-size: 1em;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        /* #box {
            width: 200px;
            height: 100px;
            border-radius: 20px;
            background-color: purple;
            color: white;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 10px;
        } */
        /* #box {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
        } */

        /* .box {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
        } */

        /* input[type="text"] {
            margin: 5px;
        }

        p {
            width: 0px;
            height: 30px;
            display: inline-block;
            margin: 5px;
        }

        p:nth-of-type(1) {
            background-color: red;
        }

        p:nth-of-type(2) {
            background-color: yellow;
        }

        p:nth-of-type(3) {
            background-color: green;
        } */
        /* ul {
            list-style: none;
        } */

        /* li {
            background-color: grey;
            padding: 10px;
            margin: 10px;
            width: 50px;
            font-size: 1.2em;
            color: white;
            border: 2px solid black;
        } */
        li {
            width: 150px;
            height: 40px;
            margin: 10px 20px;
            background-color: gray;
            /* color: white; */
            list-style: none;
        }
    </style>
</head>

<body>
    <!-- <div id="box">
        <span id="text">Here is where I start</span>
    </div> -->
    <!-- <div id="box">bla</div> -->
    <!-- <div id="box"></div> -->
    <!-- <div class="box"></div> -->
    <!-- 
    <input type="text"><br />
    <input type="text"><br />
    <input type="text"><br />
    <p></p><span>0</span><span>%</span><br />
    <p></p><span>0</span><span>%</span><br />
    <p></p><span>0</span><span>%</span><br /> -->

    <ul>
        <li>disc</li>
        <li>circle</li>
        <li>square</li>
    </ul>

    <script src="js20.js"></script>
</body>

</html>