<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"
        integrity="sha512-VjRpiWhUqdNa9bwBV7LnlG8CwsCVPenFyOQTSRTOGHw/tjtME96zthh0Vv9Itf3i8w4CkUrdYaS6+dAt1m1YXQ=="
        crossorigin="anonymous"></script>
    <style>
        /* li {
            list-style: none;
            margin: 10px;
            background-color: grey;
            border: 2px solid silver;
            color: white;
            width: 150px;
            padding: 4px 8px 4px 8px;
            font-size: 1.3em;
            text-align: center;
        } */

        /* .resize {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .scroll {
            position: fixed;
            top: 30px;
            right: 10px;
        }

        .big-box {
            width: 100px;
            height: 2000px;
            background: linear-gradient(to top, lightcoral, lightgreen)
        } */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightskyblue;
            height: 2000px;
        }

        .box {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: gray;
            width: 50px;
            height: 50px;
            border: 2px solid silver;
            display: none;
        }
    </style>
</head>

<body>
    <!-- <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
        <li>Item6</li>
        <li>Item7</li>
        <li>Item8</li>
        <li>Item9</li>
        <li>Item10</li>
        <li>Item11</li>
        <li>Item12</li>
        <li>Item13</li>
        <li>Item14</li>
        <li>Item15</li>
        <li>Item16</li>
        <li>Item17</li>
    </ul> -->
    <!-- <p class="resize"></p>
    <p class="scroll"></p>
    <div class="big-box"></div> -->

    <div class="box"></div>

    <script src="js21.js"></script>
</body>

</html>